apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: domain1.com
spec:
  project: default
  source:
    repoURL: 'https://github.com/openreplay/openreplay'
    targetRevision: 'v1.0.0'  # Version tag of your Helm chart
    path: path/to/your/chart
    helm:
      valueFiles:
        - vars.yaml  # Default values file in the Helm chart repo
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: your-namespace
  syncPolicy:
    automated: {}
  # Overlay from the separate configuration repository
  sourceRepos:
    - 'https://github.com/your-username/configurations.git'
  helm:
    fileParameters:
      - name: custom-values.yaml
        path: path/to/custom-values.yaml  # Path to the file in the configuration repo
