apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  repositories: |
    - url: git@github.com:your-username/your-application-repo.git
      sshPrivateKeySecret:
        name: my-github-ssh-key
        key: sshPrivateKey
  configManagementPlugins: |
    - name: helm-yq-merge
      init:
        command: [sh, -c]
        args: ["git clone <repo-url> && git clone <config-repo-url>"]
      generate:
        command: ["/merge-and-apply.sh"]
